{
    "name": "johnny/hasmanythroughmany",
    "description": "laravel has many through many relationship",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "johnny",
            "email": "gordy.cp96@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "Johnny\\": "src/" }
    }
}
